pipeline {
    agent any
    environment { 
        VERSION = '1.0.0'
    }
    stages {
        stage('test') {
            agent { docker { image 'maven:3.6' } }
            steps {
                sh 'mvn test'
            }
        }
        stage('sonar scaning') {
            agent { docker { image 'maven:3.6' } }
            environment {
                SONAR_HOST_URL = credentials('SONAR_HOST_URL')
                SONAR_TOKEN = credentials('SONAR_TOKEN')
            }
            steps {
                sh 'mvn verify sonar:sonar -Dsonar.qualitygate.wait=true'
            }
        }
        stage('build') {
            environment {
                REGISTRY_USER = credentials('REGISTRY_USER')
                REGISTRY_PASSWORD = credentials('REGISTRY_PASSWORD')
            }
            steps {
                sh 'docker login -u $REGISTRY_USER -p $REGISTRY_PASSWORD'
                sh 'docker build -t example-app:$VERSION-${BUILD_NUMBER} -f Dockerfile .'
                sh 'docker tag example-app:$VERSION-${BUILD_NUMBER} ngocng/example:latest'
                sh 'docker push ngocng/example:latest'
            }
        }
        stage('deploy') {
            steps {
                sh 'kubectl get all'
                sh 'kubectl apply -f deploy/deployment.yaml'
            }
        }
    }
}